<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="My life, my job in my personal blog"/><title data-n-head="true">gerardo-junior</title><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_nuxt/manifest.43ff8108a89436043ed2.js" as="script" /><link rel="preload" href="/_nuxt/vendor.44ad11228aaf9c0bb691.js" as="script" /><link rel="preload" href="/_nuxt/app.774c78763d825717aa23.js" as="script" /><link rel="prefetch" href="/_nuxt/pages/index.4228a060bd075d57cef0.js" /><link rel="prefetch" href="/_nuxt/layouts/default.83bb30b66296b23ff633.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.43ff8108a89436043ed2.js"></script><script type="text/javascript" src="/_nuxt/vendor.44ad11228aaf9c0bb691.js"></script><script type="text/javascript" src="/_nuxt/app.774c78763d825717aa23.js"></script></body>
</html>
